{
	"name": "polacode",
	"displayName": "Polacode",
	"description": "📸  Polaroid for your code",
	"version": "0.2.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/octref/polacode.git"
	},
	"publisher": "pnp",
	"keywords": [
		"polacode",
		"polaroid",
		"screenshot",
		"snippet",
		"share"
	],
	"engines": {
		"vscode": "^1.19.0"
	},
	"galleryBanner": {
		"color": "#fbfbfb",
		"theme": "light"
	},
	"icon": "icon.png",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:polacode.activate"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "polacode.activate",
				"title": "Polacode 📸"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"vscode": "^1.0.0",
		"mocha": "^2.3.3",
		"@types/node": "^6.0.40",
		"@types/mocha": "^2.2.32"
	},
	"__metadata": {
		"id": "d80b9a94-f4a6-4e39-bc42-62212e365682",
		"publisherId": "918585c9-12f2-4216-a4e4-5d0b6055cda2",
		"publisherDisplayName": "P & P"
	}
}